{
    "name": "Game.Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:9df57a9df7b765b4da2a47e28d0da382",
        "GUID:ccde824741f367849a3ff0744b1ad400",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:240794c47bc67694bae52737d87dce0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}