{
    "name": "Game.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1f8c3e4c26572314aaa60fff206a19ba",
        "GUID:9df57a9df7b765b4da2a47e28d0da382",
        "GUID:ccde824741f367849a3ff0744b1ad400"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}